<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/@csstools/normalize.css/normalize.css">

    <style>
        #container {
            width: 500px;
            height: 500px;
            margin: 0 auto;

            border: 1px black solid;

        }

        #chatView {
            width: 100%;
            height: 90%;
            background-color: ivory;
            box-sizing: border-box;
            overflow-y: scroll;

        }

        #chatForm {
            width: 100%;
            height: 10%;
            border-top: 1px solid black;
            display: flex;
            justify-content: space-between;

        }

        #chatForm input#msg {
            flex-grow: 9;
            border-radius: 10px;
            margin: 3px;
            border-top: 3px inset rgba(128, 128, 128, 0.509);
            border-left: 3px inset rgba(128, 128, 128, 0.509);

            /* bottom과 left 방향 */
            border-bottom: 3px solid rgb(216, 212, 212);
            border-right: 3px solid rgb(216, 212, 212);
        }

        #chatForm input#send {
            flex-grow: 1;
            border-radius: 30px;
            margin: 5px;
            background-color: black;
            color: white;
            border: none;
        }

        .msgLine {
            margin: 15px;
        }

        .msgBox {
            border-radius: 10px;
            padding: 2px 5px;
            background-color: skyblue;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="chatView">

        </div>
        <form id="chatForm" onsubmit="return false">
            <input type="text" id="msg">
            <input type="submit" id="send" value="전송">
        </form>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        var chatView = document.getElementById('chatView');
        var chatForm = document.getElementById('chatForm');

        chatForm.addEventListener('submit', function () {
            var msg = $('#msg');

            if (msg.val() == '') {
                return;

            } else {
                socket.emit('SEND', msg.val());

                var msgLine = $('<div class="msgLine">');
                var msgBox = $('<div class="msgBox">');

                msgBox.append(msg.val());
                msgBox.css('display', 'inline-block');

                msgLine.css('text-align', 'right');
                msgLine.append(msgBox);

                $('#chatView').append(msgLine);

                msg.val('');
                chatView.scrollTop = chatView.scrollHeight;
            }
        });
    </script>
</body>

</html>